{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nightguard Control",
  "version": "0.1.0",
  "identifier": "eu.tarraga.nightguard-control",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nightguard Control",
        "width": 900,
        "height": 640,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
